{
  "name": "yanyu-tools",
  "version": "1.2.1",
  "description": "烟雨江湖装备录入工具 - 前后端分离版本",
  "type": "module",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ..",
    "sync-version": "node scripts/sync-version.cjs",
    "inject-versions": "node scripts/inject-versions.cjs",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && python -m http.server 5173",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "test": "cd backend && npm test"
  },
  "workspaces": [
    "backend"
  ],
  "keywords": ["yanyu", "equipment", "tool", "game"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
